# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="5hO[T[]d95SnXbq1:Bo9=e4:jbE4VL^PEN<2CVWMH`1jn[yQtT:j2IcEHBq?BEM?"

# The application languages
# ~~~~~
application.langs="ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=${?DB_DEFAULT_DRIVER}
db.default.url=${?DB_DEFAULT_URL}
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Security
# CSRF
csrf.token.name="XSRF-TOKEN"
csrf.cookie.name="XSRF-TOKEN"
csrf.cookie.secure=false
csrf.sign.tokens=true

# Request Body maxLength (画像をJsonで送るので大きめにする)
parsers.text.maxLength = 1M

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
# 設定しないと ERROR
logger.root=${?LOGGER_ROOT_LEVEL}

# Logger used by the framework:
# 設定しないと DEBUG
logger.play=${?LOGGER_PLAY_LEVEL}

# Logger provided to your application:
# 設定しないと DEBUG
logger.application=${?LOGGER_APPLICATION_LEVEL}

# ebean debugging
# db.default.logStatements=true
# logger.com.jolbox=DEBUG

# SecureSocial
# for SecureSocial
smtp {
  host=${?SS_SMTP_HOST}
  port=${?SS_SMTP_PORT}
  ssl=${?SS_SMTP_SSL}
  user=${?SS_SMTP_USER}
  password=${?SS_SMTP_PASSWORD}
  encryptPassword=${?SS_SMTP_ENCRYPT_PASSWORD}
  from=${?SS_SMTP_FROM}
}

securesocial {
    onLoginGoTo=/api/v1.0/users/me
    onLogoutGotTo=/
    onStartSignUpGoTo=/api/v1.0/users/me
    onSignUpGoTo=/
    ssl=false
    registrationEnabled=true

    cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        #idleTimeoutInMinutes=30
        #absoluteTimeoutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=false
        enableGravatarSupport=false
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }
}