include "application.conf"

smtp.mock=true
smtp.from="boo@foo.baa"

# Ebeanのログを確認したい場合は以下をコメントアウトする
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

db.default.url="jdbc:h2:file:test;TRACE_LEVEL_FILE=10"
